# smaato-google-bidding-adapter-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smaato/sdk/adapters/google/: BaseAdRenderer.java  SmaatoBannerAdRenderer.java  SmaatoGoogleMediationAdapter.java  SmaatoInterstitialAdRenderer.java  SmaatoRewardedAdRenderer.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
