apply plugin: "com.android.library"
apply plugin: "maven-publish"
def smaatoSdkVersion = "22.5.1"
def googleSdkVersion = "22.6.0"
def adapterVersion = googleSdkVersion+".0"
android {
    namespace 'com.smaato.sdk.adapters.google'
    compileSdk 34

    defaultConfig {
        minSdk 16
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField('String', 'ADAPTER_VERSION', "\"1.0.0.0\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'ADAPTER_VERSION', "\"1.0.0.0\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation ("com.smaato.android.sdk:smaato-sdk:${smaatoSdkVersion}")
    implementation ("com.smaato.android.sdk:smaato-sdk-in-app-bidding:${smaatoSdkVersion}")
    implementation ("com.google.android.gms:play-services-ads:${googleSdkVersion}")
}